<!DOCTYPE HTML>
<!--
	Caminar by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Diamonde</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="#">Diamonde <span>Making your diamond's history as transparent as its cut.</span></a></div>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">

				<!-- One -->
					<section id="one" class="wrapper style1">

						<div class="image fit flush">
							<img src="images/hands.jpg" alt="" />
						</div>
						<header class="special">
							<h2>Verify your diamond:</h2>
						</header>
						<div class="content">
							<form action ="history.html">
                              Diamond Serial Number:<br>
                              <input type="text" name="serial" value="eg. 123abc">
                              <br><br>
                              <input type="submit" value="Submit">
                                <p>The Kimberley Process is a system of international accountability where governments provide certification documents to verify that diamonds do not perpetuate conflicts. Many nations subscribe to the Kimberely process, but it is very difficult to hold the multinational corporations accountable that actually mine these diamonds. </p>
                            </form> 
						</div>
					</section>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>