<!DOCTYPE HTML>

<html>
	<head>
		<title>Diamonde</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="#">Diamonde <span>Making your diamond's history as transparent as its cut.</span></a></div>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">

				<!-- One -->
					<section id="one" class="wrapper style1">

						<div class="image fit flush">
							<img src="images/hands.jpg" alt="" />
						</div>
						<header class="special">
							<h2>Cutting and Polishing Stage</h2>
						</header>
						<div class="content">
							<form action ="">
                              Cut Date:<br>
                              <input type="text" name="serial" value="Feb 11th, 2020">
                              <br><br>
                              Cutter Name:<br>
                              <input type="text" name="serial" value="John Doe">
                              <br><br>
                              Cutting Factory Location:<br>
                              <input type="text" name="serial" value="Costa Rica">
                              <br><br>
                              Measurements:<br>
                              <input type="text" name="serial" value="5cm by 3cm by 2cm">
                              <br><br>
                              Shape:<br>
                              <input type="text" name="serial" value="Round">
                              <br><br>
                               Cut Grade:<br>
                              <input type="text" name="serial" value="Regular">
                              <br><br>
                                Polish Grade:<br>
                              <input type="text" name="serial" value="High">
                              <br><br>
                              <input type="submit" value="Submit">
                            </form> 
						</div>
					</section>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>