<!DOCTYPE HTML>
<!--
	Caminar by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Diamonde</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="#">Diamonde <span>Making your diamond's history as transparent as its cut.</span></a></div>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">

				<!-- One -->
					<section id="one" class="wrapper style1">

						<div class="image fit flush">
							<img src="images/Animation.gif" alt="" />
						</div>
						<header class="special">
							<h2>Diamond history:</h2>
						</header>
						<div class="content">
                            <br><br>
							<h2>1. Exploration/excavation</h2> <br>
                            <p>Mine Date:</p><br>
                            <p>Raw Weight:</p><br>
                            <p>Mine Location:</p><br>
                            
                            <h2>2. Sorting/categorization</h2> <br>
                            <p>Sort Date:</p><br>
                            <p>Factory Location:</p><br>
                            <p>Factory:</p><br>
                            <p>Category:</p><br>
                            
                            <h2>3. Cutting/polishing</h2> <br>
                            <p>Cut Measurements:</p><br>
                            <p>Factory Location:</p><br>
                            <p>Cut Grade:</p><br>
                            <p>Polish Grade:</p><br>
                        
                            <h2>4. Manufacture</h2> <br>
                            <p>Manufacturer:</p><br>
                            <p>Material:</p><br>
                            <p>Product:</p><br>
                            <p>Location:</p><br>
                            
                            <h2>5. Certification</h2> 
                            <p>Measurements:</p><br>
                            <p>Weight:</p><br>
                            <p>Grade:</p><br>
						</div>
					</section>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>