<!DOCTYPE HTML>
<!--
	Caminar by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Diamonde</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="#">Diamonde <span>Making your diamond's history as transparent as its cut.</span></a></div>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">

				<!-- One -->
					<section id="one" class="wrapper style1">

						<div class="image fit flush">
							<img src="images/hands.jpg" alt="" />
						</div>
                        <div class="content">
                        
						<h3>Information:</h3>

											<form method="post" action="thanks.html">
												<div class="row uniform">
													<div class="6u 12u$(xsmall)">
														<input type="text" name="name" id="name" value="" placeholder="Name" />
													</div><br>
													<div class="12u$">
														<div class="select-wrapper">
															<select name="position" id="position">
																<option value="">- Position -</option>
                                                                <option value="1">Excavation</option>
																<option value="1">Sorting</option>
																<option value="1">Cutting/Polishing</option>
																<option value="1">Transportation</option>
																<option value="1">Retail</option>
															</select>
														</div>
													</div>
													<!-- Break -->
													<div class="4u 12u$(small)">
														<input type="radio" id="Verified" name="verification" checked>
														<label for="Verified">Verified</label>
													</div>
													<div class="4u 12u$(small)">
														<input type="radio" id="Unverified" name="verification">
														<label for="Unverified">Unverified</label>
													</div>
													<!-- Break -->
<!--
													<div class="6u 12u$(small)">
														<input type="checkbox" id="copy" name="copy">
														<label for="copy">Email me a copy of this message</label>
													</div>
													<div class="6u$ 12u$(small)">
														<input type="checkbox" id="human" name="human" checked>
														<label for="human">I am a human and not a robot</label>
													</div>
-->
													<!-- Break -->
													<div class="12u$">
														<textarea name="message" id="message" placeholder="Enter additional info" rows="6"></textarea>
													</div>
													<!-- Break -->
													<div class="12u$">
														<ul class="actions">
															<li><input type="button" value="Submit"/></li>
															<li><input type="reset" value="Reset" class="alt" /></li>
														</ul>
													</div>
                                                    
                                                </div>
								              </div>
											</form>

											<hr/>
						</div>
					</section>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>